# README #

This repository was created for testing performance of FFI package for Node.js. The results are compared to an addon written in C/C++ with same function.

### What is this repository for? ###

* Repository is supposed to be used for readers of this article: (http://programminggiraffe.blogspot.cz/2014/10/nodejs-ffi-vs-addon-performance.html)

### How do I get set up? ###

* To build all neccesseary files execute:
./install.sh

* To clean sollution execute:
./clean.sh

* To run benchmarking execute for example:
./benchmark.sh 1000